{
  "name": "alice-app-api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "aws-sdk": "^2.665.0",
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "file-type": "^14.2.0",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "serverless-offline": "^6.1.4"
  }
}
